// NOTE: Unless explicitly specified, the channel "conda-forge" should also be used for most packages
// For anyone using ROS, we can recommend RoboStack (https://robostack.github.io/GettingStarted.html),
//   which provides easy-to-use conda packages for ROS distros. See below for an example.
{
  "ros_humble": {
    "type": "mamba",
    "channels": [
      "conda-forge",
      "robostack-humble"
    ],
    "conda_packages": [
      "ros-humble-desktop"
    ],
    "pip_packages": [
      "colcon-common-extensions"
    ]
  }
}
